EASYTools.Calculator/Calculator.xaml

<Canvas
    x:Class="EASYTools.Calculator.Calc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EASYTools.Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="498.7"
    Height="631.4"
    Background="#FF282530"
    Cursor="Hand"
    Name="Calculator"
    RenderSize="500,640"
    mc:Ignorable="d"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Right"
    >
    <Grid Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="resultBox"
            Width="481"
            Height="83"
            Margin="4,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="False"
            Background="#FF111111"
            BorderBrush="#FF111111"
            BorderThickness="0,0,10,0"
            Cursor="None"
            FontSize="48"
            Foreground="#FFF5F0F0"
            HorizontalScrollBarVisibility="Disabled"
            IsEnabled="False"
            IsUndoEnabled="False"
            ScrollViewer.CanContentScroll="True"
            Text="0"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <Button
            x:Name="fact_button"
            Width="76"
            Height="59"
            Margin="4,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="function"
            Content="!"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="power_button"
            Width="76"
            Height="59"
            Margin="85,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="doubleOperandFunction"
            Content="^"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="sqrt_button"
            Width="76"
            Height="59"
            Margin="166,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="function"
            Content="√"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="pi_button"
            Width="76"
            Height="59"
            Margin="166,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="pi_button_Click"
            Content="π"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="clear_button"
            Width="76"
            Height="59"
            Margin="328,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="clear_button_Click"
            Content="C"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="clr_entry_button"
            Width="76"
            Height="59"
            Margin="409,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="clr_entry_button_Click"
            Content="CE"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="sin_button"
            Width="76"
            Height="59"
            Margin="4,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="trigFunction"
            Content="sin"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="cos_button"
            Width="76"
            Height="59"
            Margin="4,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="trigFunction"
            Content="cos"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="tan_button"
            Width="76"
            Height="59"
            Margin="4,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="trigFunction"
            Content="tan"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="nlog_button"
            Width="76"
            Height="59"
            Margin="4,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="function"
            Content="ln"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="log_button"
            Width="76"
            Height="59"
            Margin="4,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="function"
            Content="log"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="e_button"
            Width="76"
            Height="59"
            Margin="247,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="e_button_Click"
            Content="e"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="seven_button"
            Width="76"
            Height="59"
            Margin="85,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="7"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="four_button"
            Width="76"
            Height="59"
            Margin="85,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="4"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="eight_button"
            Width="76"
            Height="59"
            Margin="166,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="8"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="five_button"
            Width="76"
            Height="59"
            Margin="166,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="5"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="nine_button"
            Width="76"
            Height="59"
            Margin="247,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="9"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="six_button"
            Width="76"
            Height="59"
            Margin="247,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="6"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="one_button"
            Width="76"
            Height="59"
            Margin="85,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="1"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="two_button"
            Width="76"
            Height="59"
            Margin="166,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="2"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="three_button"
            Width="76"
            Height="59"
            Margin="247,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="3"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="zero_button"
            Width="76"
            Height="59"
            Margin="166,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="numberClick"
            Content="0"
            FontSize="29.333"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            x:Name="decimal_button"
            Width="76"
            Height="59"
            Margin="247,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="decimal_button_Click"
            Content="."
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="equals_button"
            Width="157"
            Height="59"
            Margin="328,524,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFA80B0B"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="equals_button_Click"
            Content="="
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="mr_button"
            Width="76"
            Height="59"
            Margin="328,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="mr_button_Click"
            Content="MR"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="mc_button"
            Width="76"
            Height="59"
            Margin="409,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="mc_button_Click"
            Content="MC"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="madd_button"
            Width="76"
            Height="59"
            Margin="328,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="madd_button_Click"
            Content="M+"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="msub_button"
            Width="76"
            Height="59"
            Margin="409,333,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="msub_button_Click"
            Content="M-"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="divide_button"
            Width="76"
            Height="59"
            Margin="328,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="doubleOperandFunction"
            Content="/"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="multiply_button"
            Width="76"
            Height="59"
            Margin="409,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="doubleOperandFunction"
            Content="x"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="sub_button"
            Width="76"
            Height="59"
            Margin="328,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="doubleOperandFunction"
            Content="-"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="add_button"
            Width="76"
            Height="59"
            Margin="409,460,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="doubleOperandFunction"
            Content="+"
            FontSize="29.333"
            Foreground="White" />
        <TextBox
            x:Name="equationBox"
            Width="400"
            Height="49"
            Margin="85,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF111111"
            BorderBrush="#FF111111"
            BorderThickness="0,0,10,0"
            Cursor="None"
            FontSize="29.333"
            Foreground="#FF959595"
            IsEnabled="False"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <Label
            x:Name="memoryLabel"
            Width="81"
            Height="49"
            Margin="4,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF1B1A1F"
            Content="0"
            FontSize="13.333"
            Foreground="White" />
        <Button
            x:Name="copy_button"
            Width="51"
            Height="24"
            Margin="4,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF404040"
            BorderBrush="#FF292730"
            BorderThickness="0"
            Click="copy_button_Click"
            Content="Copy"
            Cursor="Hand"
            Foreground="White" />
        <Button
            x:Name="paste_button"
            Width="52"
            Height="24"
            Margin="61,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF404040"
            BorderBrush="#FF292730"
            BorderThickness="0"
            Click="paste_button_Click"
            Content="Paste"
            Cursor="Hand"
            Foreground="White" />
        <Button
            x:Name="angle_unit_button"
            Width="157"
            Height="58"
            Margin="4,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF37373E"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="angle_unit_button_Click"
            Content="A-UNIT"
            Focusable="False"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="negate_button"
            Width="76"
            Height="59"
            Margin="85,270,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="function"
            Content="-n"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="back_button"
            Width="76"
            Height="59"
            Margin="247,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF201E23"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="back_button_Click"
            Content="←"
            FontSize="29.333"
            Foreground="White" />
        <Button
            x:Name="trig_mode_button"
            Width="157"
            Height="58"
            Margin="166,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF37373E"
            BorderBrush="#FF676074"
            BorderThickness="0"
            Click="trig_mode_button_Click"
            Content="T-MODE"
            Focusable="False"
            FontSize="29.333"
            Foreground="White" />

    </Grid>
</Canvas>
