EASYTools.HTMLFullEditor/EASYTools.HTMLFullEditor/Dialogs/HyperlinkDialog.xaml

<local:DialogBase
    x:Class="EASYTools.HTMLFullEditor.Dialogs.HyperlinkDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:EASYTools.HTMLFullEditor.Code"
    xmlns:local="clr-namespace:EASYTools.HTMLFullEditor.Dialogs"
    xmlns:resx="clr-namespace:EASYTools.HTMLFullEditor.Localization"
    Title="{code:Resource Member=resx:ResourceManager.Text_Link}"
    Width="400"
    Height="160">
    <local:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EASYTools.HTMLFullEditor;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DialogBase.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{code:Resource Member=resx:ResourceManager.LinkForm_Text}"
            MouseLeftButtonUp="LabelClicked"
            Target="{Binding ElementName=TxtText}" />
        <TextBox
            Name="TxtText"
            Grid.Row="0"
            Grid.Column="1"
            GotFocus="TextBoxSelectOnFocus"
            Text="{Binding Text}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{code:Resource Member=resx:ResourceManager.LinkForm_Url}"
            MouseLeftButtonUp="LabelClicked"
            Target="{Binding ElementName=TxtUrl}" />
        <TextBox
            Name="TxtUrl"
            Grid.Row="1"
            Grid.Column="1"
            GotFocus="TextBoxSelectOnFocus"
            Text="{Binding Url}" />

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Click="OkClicked"
                    Content="{code:Resource Member=resx:ResourceManager.Form_OK}"
                    IsDefault="True" />
                <Button
                    Click="CancelClicked"
                    Content="{code:Resource Member=resx:ResourceManager.Form_Cancel}"
                    IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</local:DialogBase>
